In [1]:
import pandas as pd
import zipfile

### 소스 테이블 정의서
![테이블 정의서](https://velog.velcdn.com/images/wkfyde/post/53f16b62-8ce0-4509-b7db-8d57b715e414/image.png)

### 입력변수

In [9]:
source_file_path = 'D:/data/lot_public_price/2022/APMM_NV_LAND_OPEN_2022_11_01.zip'
source_file_name = 'APMM_NV_LAND_OPEN_2022_11_01.txt'
source_column_list = [
  col.lower()
  for col
  in ['STDMT', 'PNU', 'LAND_SEQNO', 'SGG_CD', 'LAND_LOC_CD', 'LAND_GBN', 'BOBN', 'BUBN', 'ADM_UMD_CD', 'PNILP', 'JIMOK', 'PAREA', 'SPFC1', 'SPFC2', 'LAND_USE', 'GEO_HL', 'GEO_FORM', 'ROAD_SIDE']
]
source_year = '2022'
table_name = 'lot_public_price'

### 소스 파일 읽기

In [10]:
zf = zipfile.ZipFile(source_file_path)

In [11]:
source_dt = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  encoding = 'CP949',
  dtype = 'string',
  nrows = 10_000
)

In [12]:
source_dt.head()

,STDMT,PNU,LAND_SEQNO,SGG_CD,LAND_LOC_CD,LAND_GBN,BOBN,BUBN,ADM_UMD_CD,PNILP,JIMOK,PAREA,SPFC1,SPFC2,LAND_USE,GEO_HL,GEO_FORM,Unnamed: 17,ROAD_SIDE
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10,<NA>
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09,<NA>
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03,<NA>
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10,<NA>
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10,<NA>

In [13]:
pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  encoding = 'CP949',
  dtype = 'string',
  nrows = 1,
  header = None
).to_numpy()

array([['STDMT', 'PNU', 'LAND_SEQNO', 'SGG_CD', 'LAND_LOC_CD',
        'LAND_GBN', 'BOBN', 'BUBN', 'ADM_UMD_CD', 'PNILP', 'JIMOK',
        'PAREA', 'SPFC1', 'SPFC2', 'LAND_USE', 'GEO_HL', 'GEO_FORM',
        <NA>, 'ROAD_SIDE']], dtype=object)

**header에 <NA>가 존재하여 column 배치가 밀리는 현상 발생하여,
header 행을 skip하고 read한 후 column 이름 부여**

In [14]:
source_dt = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  header = None,
  skiprows = 1,
  encoding = 'CP949',
  dtype = 'string',
  nrows = 100_000
)

In [15]:
source_dt.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10

In [16]:
source_dt.columns = source_column_list
source_dt.head()

,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10

In [17]:
source_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   stdmt        100000 non-null  string
 1   pnu          100000 non-null  string
 2   land_seqno   100000 non-null  string
 3   sgg_cd       100000 non-null  string
 4   land_loc_cd  100000 non-null  string
 5   land_gbn     100000 non-null  string
 6   bobn         100000 non-null  string
 7   bubn         100000 non-null  string
 8   adm_umd_cd   100000 non-null  string
 9   pnilp        100000 non-null  string
 10  jimok        100000 non-null  string
 11  parea        100000 non-null  string
 12  spfc1        100000 non-null  string
 13  spfc2        100000 non-null  string
 14  land_use     100000 non-null  string
 15  geo_hl       100000 non-null  string
 16  geo_form     100000 non-null  string
 17  road_side    100000 non-null  string
dtypes: string(18)
memory usage: 13.7 MB

In [18]:
source_dt.describe()

,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side
count,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000
unique,1,100000,47205,3,87,2,1740,2225,52,11176,21,9756,10,11,28,6,7,13
top,01,1111016600101180003,999999,11110,16200,1,0001,0000,910,17650000,08,3,22,00,910,02,04,08
freq,100000,1,3684,49206,10300,99276,3606,11125,7566,332,74806,834,31709,94958,24414,49600,39467,24419

### RDB 연결

In [19]:
import psycopg2

conn = psycopg2.connect(
  'host = localhost port = 5432 dbname = source user = postgres password = postgres'
)
conn.set_session(autocommit = True)
cur = conn.cursor()

### 테이블 생성
테이블 이름 : lot_public_price

In [20]:
create table lot_public_price (
  year varchar(4),
  stdmt varchar(2),
  pnu varchar(19),
  land_seqno numeric,
  sgg_cd varchar(5),
  land_loc_cd varchar(5),
  land_gbn varchar(1),
  bobn varchar(4),
  bubn varchar(4),
  adm_umd_cd varchar(3),
  pnilp numeric,
  jimok varchar(2),
  parea numeric,
  spfc1 varchar(2),
  spfc2 varchar(2),
  land_use varchar(3),
  geo_hl varchar(2),
  geo_form varchar(2),
  road_side varchar(2),
  upload_at timestamp default current_timestamp
)

SyntaxError: invalid syntax (Temp/ipykernel_12648/3503515616.py, line 1)

In [21]:
cur.execute(
  f'''
  select count(*) = 0
  from information_schema.tables
  where
    table_schema = 'public' and
    table_type = 'BASE TABLE' and
    table_name ~ '{table_name}';
  '''
)
if cur.fetchone()[0]:
  cur.execute(
    open('sql/source-create table lot_public_price.sql', 'r').read()
  )
cur.execute(
  f'''
  select
    column_name
  from information_schema.columns
  where
    table_schema = 'public' and
    column_default is null and
    table_name = '{table_name}'
  order by ordinal_position;
  '''
)
column_list = [
  col[0]
  for col
  in cur.fetchall()
]

**테이블 초기화**

In [22]:
cur.execute(
  f'''
  delete from {table_name}
  where year = '{source_year}'
  '''
)

### 데이터 업로드

In [23]:
import os
from datetime import datetime

zf = zipfile.ZipFile(source_file_path)
source_chunks = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  header = None,
  skiprows = 1,
  encoding = 'CP949',
  dtype = 'string',
  chunksize = 100_000
)

for source_dt in source_chunks:
  print('start :', datetime.now())
  source_dt.columns = source_column_list
  source_dt['year'] = source_year
  source_dt = source_dt[['year'] + source_column_list]
  source_dt.to_csv(
    'temp_source_dt.txt',
    sep = '|',
    index = False,
    header = False,
    encoding = 'CP949'
  )
  file = open('temp_source_dt.txt','r')
  cur.copy_from(
    file,
    table_name,
    sep = '|',
    columns = column_list,
    null = ''
  )
  file.close()
  os.remove('temp_source_dt.txt')
  del source_dt
  print('end :', datetime.now())

start : 2022-09-14 00:27:05.168682
end : 2022-09-14 00:27:07.003776
start : 2022-09-14 00:27:07.462546
end : 2022-09-14 00:27:09.292087
start : 2022-09-14 00:27:09.649130
end : 2022-09-14 00:27:11.499700
start : 2022-09-14 00:27:11.854788
end : 2022-09-14 00:27:13.855158
start : 2022-09-14 00:27:14.204224
end : 2022-09-14 00:27:16.165826
start : 2022-09-14 00:27:16.526896
end : 2022-09-14 00:27:18.555010
start : 2022-09-14 00:27:18.915057
end : 2022-09-14 00:27:20.788751
start : 2022-09-14 00:27:21.146793
end : 2022-09-14 00:27:23.071157
start : 2022-09-14 00:27:23.447140
end : 2022-09-14 00:27:25.577597
start : 2022-09-14 00:27:25.602530
end : 2022-09-14 00:27:25.703952

### 데이터 확인

In [24]:
cur.execute(
  'select count(*) from lot_public_price'
)
cur.fetchone()[0]

903777

In [44]:
cur.execute(
  f'''
  select *
  from lot_public_price
  where
    substr(pnu,1,2) = '11' and
    year = '2022'
  '''
)
lpp_dt = pd.DataFrame(
  cur.fetchall(),
  columns = [
    col.name
    for col
    in cur.description
  ]
)

In [48]:
lpp_dt

,year,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side,upload_at
0,2022,01,1111018300104910003,42326,11110,18300,1,0491,0003,906,2897000,08,1081,11,00,110,05,04,09,2022-09-14 00:27:05.709788
1,2022,01,1111018300104910005,42327,11110,18300,1,0491,0005,906,2900000,08,354,11,00,110,05,04,08,2022-09-14 00:27:05.709788
2,2022,01,1111018300104910006,42328,11110,18300,1,0491,0006,906,1781000,08,426,11,00,150,05,04,08,2022-09-14 00:27:05.709788
3,2022,01,1111018300104910007,42329,11110,18300,1,0491,0007,906,1631000,08,364,11,00,150,05,04,10,2022-09-14 00:27:05.709788
4,2022,01,1111018300104910008,42330,11110,18300,1,0491,0008,906,2868000,08,340,11,00,110,05,03,08,2022-09-14 00:27:05.709788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903772,2022,01,1111014200101290002,12941,11110,14200,1,0129,0002,904,3927000,14,43.9,13,00,910,00,00,00,2022-09-14 00:27:05.709788
903773,2022,01,1111010100100520087,387,11110,10100,1,0052,0087,901,1681000,14,4.6,14,00,910,00,00,00,2022-09-14 00:27:05.709788
903774,2022,01,1111010100100520088,388,11110,10100,1,0052,0088,901,1621000,14,0.7,13,00,910,00,00,00,2022-09-14 00:27:05.709788
903775,2022,01,1111010100100550002,466,11110,10100,1,0055,0002,901,1714000,14,6.6,13,00,910,00,00,00,2022-09-14 00:27:05.709788
903776,2022,01,1111016200100540000,19341,11110,16200,1,0054,0000,911,2508000,14,7.4,22,00,910,00,00,00,2022-09-14 00:27:05.709788

In [49]:
lpp_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903777 entries, 0 to 903776
Data columns (total 20 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year         903777 non-null  object
 1   stdmt        903777 non-null  object
 2   pnu          903777 non-null  object
 3   land_seqno   903777 non-null  object
 4   sgg_cd       903777 non-null  object
 5   land_loc_cd  903777 non-null  object
 6   land_gbn     903777 non-null  object
 7   bobn         903777 non-null  object
 8   bubn         903777 non-null  object
 9   adm_umd_cd   903777 non-null  object
 10  pnilp        903777 non-null  object
 11  jimok        903777 non-null  object
 12  parea        903777 non-null  object
 13  spfc1        903777 non-null  object
 14  spfc2        903777 non-null  object
 15  land_use     903777 non-null  object
 16  geo_hl       903777 non-null  object
 17  geo_form     903777 non-null  object
 18  road_side    903777 non-null  object
 19  upload_at    903777 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(19)
memory usage: 137.9+ MB

In [50]:
lpp_dt.describe()

C:\Users\bobpa\AppData\Local\Temp/ipykernel_12648/2023555768.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  lpp_dt.describe()

,year,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side,upload_at
count,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777,903777
unique,1,1,903777,52904,25,87,9,3797,3834,186,19300,25,38438,15,16,44,6,7,13,10
top,2022,01,1111018300104910003,999999,11290,10100,1,0001,0000,000,68500,08,99,14,00,110,02,04,08,2022-09-14 00:27:05.709788
freq,903777,903777,1,30365,54837,115836,885434,14270,53972,215937,1629,675581,7339,487430,860579,248365,578674,234318,278179,100000
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-14 00:27:05.709788
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-14 00:27:25.638758